<!DOCTYPE html>
<html>


<head>
    <title>Random Quotes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            color: #333;
        }
        
        .quote {
            margin-top: 40px;
        }
        
        #quoteText {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        #quoteAuthor {
            font-size: 18px;
            color: #888;
        }
        
        #newQuoteBtn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Random Quotes</h1>
        <div class="quote">
            <p id="quoteText"></p>
            <p id="quoteAuthor"></p>
        </div><button id="newQuoteBtn">New Quote</button></div>
    <script>
        document.addEventListener('DOMContentLoaded', getQuote);
        document.getElementById('newQuoteBtn').addEventListener('click', getQuote);

        function getQuote() {
            fetch('https://type.fit/api/quotes').then((response) => response.json()).then((data) => {
                const randomIndex = Math.floor(Math.random() * data.length);
                const quote = data[randomIndex].text;
                const author = data[randomIndex].author || 'Unknown';
                document.getElementById('quoteText').textContent = quote;
                document.getElementById('quoteAuthor').textContent = '- ' + author;
            }).catch((error) => {
                console.log('Error:', error);
            });
        }
    </script>
</body>

</html>